<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sQo-ca-Iv0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сцена А-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mur-3m-V7d">
                                <rect key="frame" x="159.66666666666666" y="404" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve7-qf-oUf">
                                <rect key="frame" x="30" y="470" width="330" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Изменить с помощью свойства">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bs0-4e-azk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-Za-JRx">
                                <rect key="frame" x="30" y="538" width="330" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Изменить с помощью segue">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FFO-n2-Me7" kind="show" identifier="toEditScreen" id="YkD-HA-LX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-5N-sGy">
                                <rect key="frame" x="30" y="606" width="330" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Изменить с помощью делагата">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htn-PK-HDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-r4-fjL">
                                <rect key="frame" x="30" y="674" width="330" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Изменить с помощью замыкания">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.35814388255302121" green="0.69019607843137254" blue="0.366656037414966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithClosure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzC-TG-F1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="ggd-r4-fjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8DQ-OE-Ifk"/>
                            <constraint firstItem="Ve7-qf-oUf" firstAttribute="top" secondItem="mur-3m-V7d" secondAttribute="bottom" constant="30" id="8za-NP-6DS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKH-5N-sGy" secondAttribute="trailing" constant="30" id="A85-fx-7Sp"/>
                            <constraint firstItem="mur-3m-V7d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AC2-lH-XRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggd-r4-fjL" secondAttribute="trailing" constant="30" id="BVd-zZ-9ZI"/>
                            <constraint firstItem="bFO-Za-JRx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Dnx-Lz-fjo"/>
                            <constraint firstItem="bFO-Za-JRx" firstAttribute="top" secondItem="Ve7-qf-oUf" secondAttribute="bottom" constant="30" id="Ike-pS-Utw"/>
                            <constraint firstItem="ggd-r4-fjL" firstAttribute="top" secondItem="gKH-5N-sGy" secondAttribute="bottom" constant="30" id="PYH-HS-a0l"/>
                            <constraint firstItem="mur-3m-V7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Se4-1t-YaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bFO-Za-JRx" secondAttribute="trailing" constant="30" id="Tlk-Uz-xrH"/>
                            <constraint firstItem="Ve7-qf-oUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XqV-QX-7bI"/>
                            <constraint firstItem="gKH-5N-sGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gF5-AN-Kte"/>
                            <constraint firstItem="gKH-5N-sGy" firstAttribute="top" secondItem="bFO-Za-JRx" secondAttribute="bottom" constant="30" id="vga-uZ-tZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ve7-qf-oUf" secondAttribute="trailing" constant="30" id="wtG-vA-72N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сцена А" largeTitleDisplayMode="always" id="seA-3d-OYK"/>
                    <connections>
                        <outlet property="dataLabel" destination="mur-3m-V7d" id="5tS-yx-jqj"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="fBM-wz-caN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.6153846153845" y="-2.1327014218009479"/>
        </scene>
        <!--Сцена Б-->
        <scene sceneID="Kf3-tI-Sjr">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="FFO-n2-Me7" customClass="SecondViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGL-21-D9S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="le2-RU-wM7">
                                <rect key="frame" x="30" y="405" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-zU-hRc">
                                <rect key="frame" x="30" y="469" width="330" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Сохранить с помощью свойства">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithProperty:" destination="FFO-n2-Me7" eventType="touchUpInside" id="KT1-hf-luh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-MN-elv">
                                <rect key="frame" x="30" y="537" width="330" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Сохранить с помощью segue">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cHb-mc-Dnt" kind="unwind" identifier="toFirstScreen" unwindAction="unwindToFirstScreen:" id="95c-oR-mQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6Y-8y-qbp">
                                <rect key="frame" x="30" y="605" width="330" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Сохранить с помощью делегата">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.54102578531412571" green="0.0" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithDelegate:" destination="FFO-n2-Me7" eventType="touchUpInside" id="1zR-JU-6tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-fi-flO">
                                <rect key="frame" x="30" y="673" width="330" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Сохранить с помощью замыкания">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.33227040816326531" blue="0.81125106292517002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithClosure:" destination="FFO-n2-Me7" eventType="touchUpInside" id="1Tf-Rw-SCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iez-Io-bNS"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="iez-Io-bNS" firstAttribute="trailing" secondItem="7ml-MN-elv" secondAttribute="trailing" constant="30" id="0kU-3c-Lpo"/>
                            <constraint firstItem="R6Y-8y-qbp" firstAttribute="leading" secondItem="iez-Io-bNS" secondAttribute="leading" constant="30" id="1Sd-9P-iTN"/>
                            <constraint firstItem="iez-Io-bNS" firstAttribute="trailing" secondItem="le2-RU-wM7" secondAttribute="trailing" constant="30" id="4Qd-jC-hDt"/>
                            <constraint firstItem="7ml-MN-elv" firstAttribute="leading" secondItem="iez-Io-bNS" secondAttribute="leading" constant="30" id="65d-rn-eJp"/>
                            <constraint firstItem="iez-Io-bNS" firstAttribute="trailing" secondItem="R6Y-8y-qbp" secondAttribute="trailing" constant="30" id="6yx-3Z-HBZ"/>
                            <constraint firstItem="uVu-zU-hRc" firstAttribute="top" secondItem="le2-RU-wM7" secondAttribute="bottom" constant="30" id="7IE-7O-9GY"/>
                            <constraint firstItem="le2-RU-wM7" firstAttribute="centerX" secondItem="tGL-21-D9S" secondAttribute="centerX" id="HcT-Iy-RgR"/>
                            <constraint firstItem="le2-RU-wM7" firstAttribute="centerY" secondItem="tGL-21-D9S" secondAttribute="centerY" id="NkJ-1a-Etp"/>
                            <constraint firstItem="iez-Io-bNS" firstAttribute="trailing" secondItem="uVu-zU-hRc" secondAttribute="trailing" constant="30" id="OzC-85-W4o"/>
                            <constraint firstItem="le2-RU-wM7" firstAttribute="leading" secondItem="iez-Io-bNS" secondAttribute="leading" constant="30" id="Vgm-eh-hHs"/>
                            <constraint firstItem="iez-Io-bNS" firstAttribute="trailing" secondItem="bBe-fi-flO" secondAttribute="trailing" constant="30" id="WBv-ms-25l"/>
                            <constraint firstItem="bBe-fi-flO" firstAttribute="leading" secondItem="iez-Io-bNS" secondAttribute="leading" constant="30" id="hFz-6v-LDC"/>
                            <constraint firstItem="bBe-fi-flO" firstAttribute="top" secondItem="R6Y-8y-qbp" secondAttribute="bottom" constant="30" id="in7-YQ-f8o"/>
                            <constraint firstItem="7ml-MN-elv" firstAttribute="top" secondItem="uVu-zU-hRc" secondAttribute="bottom" constant="30" id="kSZ-iu-zbz"/>
                            <constraint firstItem="le2-RU-wM7" firstAttribute="centerX" secondItem="tGL-21-D9S" secondAttribute="centerX" id="oxD-Qh-VEU"/>
                            <constraint firstItem="uVu-zU-hRc" firstAttribute="leading" secondItem="iez-Io-bNS" secondAttribute="leading" constant="30" id="plS-W7-n7A"/>
                            <constraint firstItem="R6Y-8y-qbp" firstAttribute="top" secondItem="7ml-MN-elv" secondAttribute="bottom" constant="30" id="uMI-ag-ZBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сцена Б" largeTitleDisplayMode="always" id="PUL-T4-ut4"/>
                    <connections>
                        <outlet property="dataTextField" destination="le2-RU-wM7" id="gCT-AP-3M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKi-Hn-eBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cHb-mc-Dnt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3iQ-C3-H4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQo-ca-Iv0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="siQ-OU-dgD">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a3E-z5-iu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCL-9z-OvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.384615384615387" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
